{
  "name": "quickgig-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "ci:verify": "node scripts/ci-verify.mjs",
    "prebuild": "node scripts/check-dynamic-route-conflicts.mjs",
    "build": "next build",
    "start": "next start -p 3000",
    "start:preview": "next start -p 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "next lint",
    "qa:seed": "tsx scripts/seed.ts",
    "qa:smoke": "playwright test --project=smoke",
    "qa:full": "playwright test --project=full-e2e",
    "qa:report": "playwright show-report",
    "qa:screens": "tsx scripts/qa/screenshot-pages.ts",
    "qa:final": "npm run test:smoke && npm run qa:screens",
    "build:prod": "next build",
    "start:prod": "next start -p 3000",
    "analyze": "ANALYZE=true next build",
    "build:profile": "NODE_OPTIONS='--trace-deopt --trace_gc' next build",
    "seed": "node scripts/seed.mjs",
    "db:seed:ph": "tsx scripts/seed-ph-locations.ts",
    "db:seed:test": "node scripts/seedTestData.js",
    "postinstall": "node -e \"process.env.NODE_ENV==='production'?process.exit(0):0\" || npx playwright install --with-deps || true",
    "ci:install": "npm ci --no-audit --no-fund",
    "ci:check-lock": "node scripts/ci-check-lock.mjs",
    "ci:seed": "node scripts/ci-seed.mjs",
    "test:smoke:ci": "PLAYWRIGHT_HTML_REPORT=playwright-report/smoke playwright test tests/smoke --config=playwright.ci.ts --output=test-results/smoke",
    "test:e2e:ci": "PLAYWRIGHT_HTML_REPORT=playwright-report/e2e playwright test tests/e2e --config=playwright.ci.ts --output=test-results/e2e",
    "test:release": "playwright test -c playwright.ci.ts --reporter=github,html",
    "autofix:ci": "tsx scripts/autofix.ts",
    "test:smoke": "playwright test --project=smoke",
    "test:e2e": "playwright test",
    "test:e2e:full": "playwright test e2e/full --reporter=list",
    "test:clickmap": "playwright test e2e/clickmap.spec.ts --reporter=line",
    "codex:pr": "codex run -p ./codex/tasks/credits_gate.md",
    "codex:e2e": "codex run -p ./codex/tasks/e2e_reliability.md",
    "codex:billing": "codex run -p ./codex/tasks/manual_gcash.md",
    "codex:locations": "codex run -p ./codex/tasks/locations_cascade.md",
    "codex:review": "codex review --config ./codex/config.json",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json",
    "seed:demo": "tsx scripts/seed-demo.ts"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-shared": "^0.7.0",
    "@supabase/supabase-js": "^2.45.0",
    "cookie": "^0.6.0",
    "nanoid": "^3.3.11",
    "next": "^14 || ^15",
    "nodemailer": "^6.9.8",
    "raw-body": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^1.0.0",
    "set-cookie-parser": "^2.6.0",
    "stripe": "^16.0.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@supabase/supabase-js": "^2.45.0",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "fast-glob": "^3.3.2",
    "postcss": "^8.4.41",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.4.10",
    "globby": "^14.0.1",
    "zod": "^3.23.8",
    "slash": "^5.1.0",
    "path-type": "^5.0.0",
    "ts-morph": "^24.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
